<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ingredientsimg"
        android:layout_width="265dp"
        android:layout_height="170dp"
        android:layout_marginTop="132dp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:src="@drawable/nova"
        android:id="@+id/nova"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientsimg" />

    <TextView
        android:id="@+id/novascore"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:textColor="@color/darker_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toEndOf="@+id/nova"
        app:layout_constraintTop_toBottomOf="@+id/ingredientsimg" />
</androidx.constraintlayout.widget.ConstraintLayout>